/* Triggers */

/* 1.Creacion trigger */
CREATE TRIGGER TX_MENSAJE_CLIENTE
ON CLIENTE
FOR INSERT, UPDATE
AS
PRINT 'MENSAJE DISPARADO POR LA INSERCION O ACTUALIZACION DE LA TABLA CLIENTE'
GO

/* 1.Insercion trigger */
INSERT INTO CLIENTE
VALUES('C022', 'TECSUN', 'AV.JULIACA 311', '72399588', '200113015', 'D01', '08-01-2015', '1', 'JUAN NORIEGA')
GO

/* 1.Actualizacion trigger */
UPDATE CLIENTE
	SET FEC_REG='10-12-2015'
	WHERE COD_CLI='C002'
GO



/* 2.Creacion tabla FACTURASXCLIENTE */
CREATE TABLE FACTURASXCLIENTE(
	CLIENTE VARCHAR(30) NOT NULL,
	TOTAL INT
)
GO

/* 2.Creacion trigger */
CREATE TRIGGER TX_FACTURASxCLIENTE
ON FACTURA
AFTER INSERT
AS
	DECLARE @TOTAL INT, @CLI VARCHAR(30)
	SELECT @TOTAL=COUNT(*)
		FROM INSERTED, FACTURA
		WHERE FACTURA.COD_CLI=INSERTED.COD_CLI
	SELECT @CLI=INSERTED.COD_CLI FROM INSERTED
	IF EXISTS(SELECT * FROM FACTURASxCLIENTE WHERE CLIENTE=@CLI)
		UPDATE FACTURASXCLIENTE
			SET TOTAL=@TOTAL
			WHERE CLIENTE=@CLI
		ELSE
			INSERT INTO FACTURASXCLIENTE VALUES(@CLI, @TOTAL)
GO

/* 2.Insercion trigger */
INSERT INTO FACTURA
VALUES ('FA021', '06-02-2013', 'C013', '10-03-2013', '2', 'V02', '0.19')
GO

/* 2.Comprobacion tabla FACTURA */
SELECT * FROM FACTURA
GO

SELECT * FROM FACTURASXCLIENTE
GO



